VITE_FIREBASE_API_KEY=AIzaSyBPUdBf4tgc0RuBLe8XbcKmJykZ9B7A26w
VITE_FIREBASE_AUTH_DOMAIN=kp-atea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kp-atea
VITE_FIREBASE_STORAGE_BUCKET=kp-atea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=191985860375
VITE_FIREBASE_APP_ID=1:191985860375:web:af6818ce7be9770b488152


